# DingXiAppADR

./: README.md  build.gradle  定西接口文档.doc
.svn/: wc.db
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clubank/View/: ApproveDialog.java  ListViewInScrollView.java  MyGridList.java
app/src/main/java/com/clubank/ZoomPhotoView/: Compat.java  HackyViewPager.java  OnMatrixChangedListener.java  OnOutsidePhotoTapListener.java  OnPhotoTapListener.java  OnSingleFlingListener.java  OnViewDragListener.java  PhotoView.java  PhotoViewAttacher.java
app/src/main/java/com/clubank/device/: ApplySuccessActivity.java  ApproveFinishActivity.java  ApproveListAdapter.java  ApproveRecordListActivity.java  ApprovesAdapter.java  ApprovesDetailAdapter.java  BookingClassSuccessActivity.java  BookingRecordListActivity.java  BookingSureActivity.java  ChooseClassListAdapter.java  ClassDataGridAdapter.java  ClassDateGridAdapter.java  DingXiApplicaion.java  ImageLargeActivity.java  MainListAdapter.java  MemberInputActivity.java  PicMultiSelectActivity.java  TicketScanActivity.java  TicketScanSuccessActivity.java
app/src/main/java/com/clubank/device/op/: CompressImage.java  GetLoginCheckCode.java  Homepage.java  ImageUpload.java  LessonBookings.java  LessonCancel.java  LessonConfirm.java  LessonOrders.java  LessonSign.java  LessonTime.java  MobileNoLogin.java  PicDelete.java  ProcessApplyList.java  ProcessArena.java  ProcessList.java  ProcessSave.java  ProcessTips.java  ReportCheckinHour.java  ReportIncome.java  SaveCustomer.java
app/src/main/java/com/clubank/domain/: BC.java  ImageDispProp.java  MainTabEntity.java  MyJPushReceiver2.java  PlaceModel.java  User.java
app/src/main/java/com/clubank/nfc/: MifareClassCard.java  MifareClassicCard.java  MifareSector.java  NFCMainActivity.java
app/src/main/java/com/clubank/picc/: CardType.java
app/src/main/res/drawable/: background_cycle_gray.xml  background_cycle_white.xml  background_rectangle.xml  blue_progress.xml  btn_bg_conor_gray.xml  btn_bg_conor_white.xml  btn_bg_normal_gray.xml  btn_bg_pink.xml  btn_bg_stroke_transparent.xml  cycle_red.xml  radio_check.xml  solid_bule_rectangle1.xml  solid_gray_rectangle.xml  solid_gray_rectangle1.xml  solid_green_rectangle.xml  solid_orange_rectangle.xml  solid_orange_rectangle1.xml  solid_white_rectangle.xml  solid_white_rectangle1.xml
app/src/main/res/layout/: activity_apply_success.xml  activity_approve_finish.xml  activity_booking_class_success.xml  activity_booking_sure.xml  activity_bussiness_statistics.xml  activity_class_manage.xml  activity_class_order_detail.xml  activity_login.xml  activity_pic_multi_select.xml  activity_picc_main.xml  activity_ticketscan_success.xml  approve_dialog.xml  code.xml  drawer_left_layout.xml  header.xml  item_add_pic.xml  item_approve_record.xml  item_approves.xml  item_booking_record_list.xml  item_class_order_list.xml  modify_password.xml  pic_multi_select_item.xml  title_view.xml
app/src/main/res/values/: dimens.xml  styles.xml
app/src/test/java/com/clubank/dingxi/: ExampleUnitTest.java
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/clubank/device/: BaseActivity.java  BaseFragment.java  MyApplication.java
common/src/main/java/com/clubank/util/: EncodingHandler.java
gradle/wrapper/: gradle-wrapper.properties
pickerview/src/main/java/com/bigkoo/pickerview/: TimePickerView.java
pickerview/src/main/java/com/bigkoo/pickerview/adapter/: MiniteWheelAdapter.java
pickerview/src/main/java/com/bigkoo/pickerview/view/: BasePickerView.java
pickerview/src/main/res/anim/: pickerview_slide_in_bottom.xml
pickerview/src/main/res/layout/: include_pickerview_topbar.xml
pickerview/src/main/res/values/: colors.xml
