apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.clubank.dingxi"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 3 //发布版code 4
        versionName "1.4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        /*  ndk {
              //选择要添加的对应cpu类型的.so库。
              abiFilters 'armeabi-v7a', 'x86_64', 'mips', 'mips64', 'arm64-v8a', 'armeabi', 'x86'
          }
          manifestPlaceholders = [
                  JPUSH_PKGNAME: "com.clubank.dingxi",
                  JPUSH_APPKEY : "", //JPush上注册的包名对应的appkey.
                  JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
          ]*/
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation project(':common')
    implementation files('libs/platform_sdk_v2.4.0210.jar')
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    compile project(path: ':pickerview')
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    /* implementation 'cn.jiguang.sdk:jpush:3.1.5'
   // 极光推送
   implementation 'cn.jiguang.sdk:jcore:1.2.3'*/
}
