<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/photo_bg"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:background="@mipmap/bussness_bg">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:orientation="vertical">

                    <View
                        android:id="@+id/status_view"
                        android:layout_width="match_parent"
                        android:layout_height="24dp"
                        android:background="@color/transparent" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:background="@color/transparent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/header_back"
                            android:layout_width="54dp"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:background="@drawable/bg_title_button"
                            android:clickable="true"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:scaleType="fitXY"
                                android:src="@mipmap/back_kness" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/back"
                                android:textColor="@color/white"
                                android:textSize="14sp"
                                android:visibility="gone"/>
                        </LinearLayout>


                        <TextView
                            android:id="@+id/header_title"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="50dp"
                            android:gravity="center"
                            android:singleLine="true"
                            android:text="@string/business_statistic"
                            android:textColor="@color/white"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <TextView
                        style="@style/BigTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:gravity="center_horizontal"
                        android:text="@string/tody_total"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/all_integral"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:textColor="@color/yellow"
                        android:textSize="30dp" />

                    <TextView
                        android:id="@+id/all_incomes"
                        style="@style/BigTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:gravity="center_horizontal"
                        android:textColor="@color/white" />

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal">

                        <Button
                            android:id="@+id/all_arenas"
                            style="@style/ButtonStylyBgTransparent"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/active_button"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="1"
                            android:paddingLeft="10dp"
                            android:paddingRight="40dp"
                            android:text="@string/all_arenas" />

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_gravity="right|center_vertical"
                            android:layout_marginRight="20dp"
                            android:src="@mipmap/arrow_bottom" />
                    </FrameLayout>
                </LinearLayout>
            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/bg_gray" />

            <TextView
                style="@style/TextStyle"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/actionbar_heigh"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"
                android:text="@string/income_analyze" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/bg_gray" />

            <LinearLayout
                android:id="@+id/pie_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical">

                    <com.github.mikephil.charting.charts.PieChart
                        android:id="@+id/pieChart"
                        android:layout_width="180dp"
                        android:layout_height="180dp"
                        android:background="@color/transparent" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical|right"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/barss"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="right|center_vertical"
                        android:gravity="center_vertical|right"
                        android:orientation="vertical" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/bg_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/actionbar_heigh"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/transparent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/second_title"
                    style="@style/TextStyle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/tody_book_sort" />

                <TextView
                    android:id="@+id/second_num"
                    style="@style/SmallGrayTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="@string/booking_num" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/bg_gray" />

            <LinearLayout
                android:id="@+id/chart_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/barChart"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone" />

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/lineChart"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>