<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/status_view"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:background="@color/transparent" />

        <ImageView
            android:id="@+id/bg_top"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@mipmap/login_bg_top" />

        <ImageView
            android:id="@+id/logo"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@mipmap/logo" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:background="@mipmap/slogo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/member_no_ll"
                android:layout_width="match_parent"
                android:layout_height="@dimen/actionbar_heigh"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    style="@style/TextStyle"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:src="@mipmap/mobile" />

                <EditText
                    android:id="@+id/member_phone"
                    style="@style/TextStyle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="请输入手机号"
                    android:inputType="number"
                    android:maxLength="11"
                    android:singleLine="true"
                    android:textSize="14sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/bg_gray" />

            <LinearLayout
                android:id="@+id/member_phone_ll"
                android:layout_width="match_parent"
                android:layout_height="@dimen/actionbar_heigh"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    style="@style/TextStyle"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:src="@mipmap/password" />

                <EditText
                    android:id="@+id/member_num"
                    style="@style/TextStyle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="请输入验证码"
                    android:inputType="number"
                    android:maxLength="11"
                    android:singleLine="true"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/btn_verify"
                    android:layout_width="70dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/btn_bg_conor_orange"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:onClick="doWork"
                    android:text="验证码"
                    android:textColor="#fffefe"
                    android:textSize="17sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/bg_gray" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_login"
            style="@style/ButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/active_button"
            android:layout_gravity="bottom"
            android:layout_marginLeft="28dp"
            android:layout_marginRight="28dp"
            android:layout_marginTop="49dp"
            android:text="登录"
            android:textColor="#fffefe"
            android:textSize="17sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/call"
        style="@style/LinearLayoutClickStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-10dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            style="@style/TextGrayStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="如有疑问，请致电定西市体育馆"
            android:textColor="@color/title_blue" />

        <TextView
            android:id="@+id/phone_num"
            style="@style/TextGrayStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:drawableLeft="@mipmap/ic_phone"
            android:drawablePadding="10dp"
            android:gravity="center"
            android:text="0932-8228889"
            android:textColor="@color/title_blue" />
    </LinearLayout>

    <ImageView
        android:id="@+id/bg_bottom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@mipmap/login_bg_bottom" />

</LinearLayout>