<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:keepScreenOn="true"
    android:orientation="vertical">

    <EditText
        android:id="@+id/EditTextReception"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:gravity="top"
        android:hint="Reception"
        android:scrollbarStyle="insideOverlay"/>

    <Button
        android:id="@+id/code"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:lines="1"
        android:text="@string/code"/>

    <Button
        android:id="@+id/writecard"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:lines="1"
        android:text="@string/writecard"/>
</LinearLayout>
